{
  "AllowedHosts": "*",
  
    "DatabaseSettings": {
      "GameCollectionName": "games",
      "ConnectionString": "mongodb://localhost:27017", 
      "DatabaseName": "CelestialOrreryDB"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
